.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vh;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.title {
  text-align: center;
  margin-bottom: 26px;
}

.userGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.userCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 4px;
}

.userAvatar {
  width: 100%;
  border-radius: 4px;
  height: 60px;
  width: 60px;
  border-radius: 50px;
}

.userDetails {
  margin-top: 10px;
}

.userID,
.userEmail,
.userName {
  margin: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userID {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadMoreButton {
  margin-top: 26px;
  background-color: #319795;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}
